{
  "name": "care-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.3.4",
    "core-js-builder": "^3.3.4",
    "core-js-bundle": "^3.3.4",
    "core-js-compat": "^3.3.4",
    "core-js-pure": "^3.3.4"
  }
}
